# spring-react-tutorial

./: .gitignore  README.md  pom.xml
basic/: package-lock.json  package.json  pom.xml  webpack.config.js
basic/src/main/java/com/github/muhamadig/reactandspringdatarestbasic/: Application.java
basic/src/main/java/com/github/muhamadig/reactandspringdatarestbasic/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java
basic/src/main/js/: EmployeeList.jsx  app.js
basic/src/main/resources/static/built/: bundle.js  bundle.js.map
basic/src/main/resources/templates/: index.html
basic/src/test/java/com/github/muhamadig/reactandspringdatarestbasic/: ApplicationTests.java
embedded-react/: pom.xml
embedded-react/src/main/app/: .eslintcache  package-lock.json  package.json
embedded-react/src/main/app/src/: App.js
embedded-react/src/main/app/src/components/: EmployeesList.jsx
embedded-react/src/main/app/src/services/: employeesService.js  follow.js
embedded-react/src/main/java/com/github/muhamadig/springreacttutorial/embeddedreact/: Application.java
embedded-react/src/main/java/com/github/muhamadig/springreacttutorial/embeddedreact/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java
embedded-react/src/main/resources/: application.properties
embedded-react/src/test/java/com/github/muhamadig/springreacttutorial/embeddedreact/: ApplicationTests.java
